APP_NAME="Ticket System"
APP_PORT=8000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5435
DATABASE_DB=ticket
DATABASE_SYNCHRONIZE=TRUE

SECRET='thisisasecretformyappwhichisverylong'